* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

:root {
	background-color: #dde6ed;
	color-scheme: dark;
	font-weight: 400;
}

a {
	text-decoration: none;
}

/* Navigation CSS Start */
.navigation {
	width: 100%;
	position: fixed;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #27374d;
	min-height: 80px;
	z-index: 1;
}

.logo-nav {
	font-size: large;
	margin-left: 30px;
	font-weight: 700;
}

nav {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-right: 20px;
}

nav a {
	color: white;
}

.navigation a {
	color: white;
}

nav a:hover,
.navigation a:hover {
	color: #526d82;
	transition: ease-out;
	transition-duration: 0.3s;
}
/* Navigation CSS End */

/* Hero CSS Start */
.hero-container {
	position: relative;
	width: 100%;
	height: 60vh;
	max-height: 700px;
	overflow: hidden;
	margin-top: 80px;
}

.hero-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-text {
	position: absolute;
	bottom: 5%;
	left: 5%;
	background-color: rgba(
		0,
		0,
		0,
		0.5
	); /* Optional: background for better readability */
	color: white;
	padding: 1rem;
	border-radius: 5px;
	max-width: 90%; /* Ensures the text doesn't overflow */
	box-sizing: border-box;
}

/* Responsive design Hero */
@media (max-width: 768px) {
	.hero-container {
		margin-top: 80px;
		height: 40vh;
	}

	.hero-text {
		padding: 0.5rem;
		font-size: 0.9rem;
	}
}

@media (max-width: 480px) {
	.hero-container {
		margin-top: 80px;
		height: 30vh;
	}

	.hero-text {
		padding: 0.25rem;
		font-size: 0.8rem;
	}
}
/* Hero CSS End */

/* About Whistlehub Homepage CSS Start */
.about-whistlehub {
	padding: 2rem;
	text-align: left;
	color: #27374d;
}

.about-whistlehub h2 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.about-whistlehub h4 {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	max-width: 800px;
	text-indent: 2em;
}

/* Responsive Design About Whistlehub Homepage */
@media (max-width: 768px) {
	.about-whistlehub {
		padding: 1rem;
	}

	.about-whistlehub h2 {
		font-size: 1.5rem;
	}

	.about-whistlehub h4 {
		font-size: 0.9rem;
	}
}

@media (max-width: 480px) {
	.about-whistlehub h2 {
		font-size: 1.2rem;
	}

	.about-whistlehub h4 {
		font-size: 0.8rem;
	}
}
/* About Whistlehub Homepage CSS End */

/* Footer CSS Start */
.footer {
	position: relative;
	background-color: #27374d;
	color: #dde6ed;
	text-align: center;
	bottom: 0;
	width: 100%;
	padding: 10px;
	z-index: 1;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}

.footer .footer-upper {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
	flex-wrap: wrap;
}

.domain {
	margin-top: 10px;
	gap: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.details-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	width: 200px;
	height: 80px;
}

.details-footer a {
	text-decoration: none;
	cursor: pointer;
	color: #dde6ed;
}

.details-footer a:hover {
	color: #526d82;
	transition: ease-out;
	transition-duration: 0.3s;
	text-decoration: underline;
}

/* Responsive design Footer */
@media (max-width: 768px) {
	.footer {
		width: 100%;
	}

	.footer .footer-upper {
		flex-direction: column;
		text-align: center;
		align-items: center;
		gap: 0;
	}

	.details-footer {
		width: 90%;
		margin-bottom: 10px;
	}
}

@media (max-width: 425px) {
	div#root {
		width: fit-content;
	}

	.footer {
		width: 100%;
	}
	.footer .footer-upper {
		flex-direction: column;
		text-align: center;
		align-items: center;
		gap: 10px; /* Ensure there's some gap for visual spacing */
	}

	.details-footer {
		width: 100%; /* Use full width for better fit on smaller screens */
		margin-bottom: 10px;
	}
}
/* Footer CSS END */

.home-page,
.register-page,
.login-page,
.check-lapor-page,
.our-team-page {
	display: grid;
	grid-template-columns: 1fr;
	min-height: 100vh;
}

.home-page__main,
.register-page__main,
.login-page__main,
.lapor-check-form {
	display: flex;
	gap: 16px;
	justify-content: center;
	flex-direction: column;
	padding: 64px;
	margin: 0 auto;
	text-align: center;
	color: black;
}

.form-input {
	width: 600px;
}

.form-input input,
.register-input input,
.login-input input,
.form-input textarea,
select {
	display: block;
	width: 100%;
	padding: 12px 8px;
	margin: 8px 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	border-radius: 4px;
	border: 2px solid rgb(77, 76, 76);
	background-color: #f1f1f1;
	color: black;
	font-weight: 500;
}

textarea {
	height: 120px;
}

.form-input button,
.register-input button {
	margin-top: 12px;
	width: 80%;
	padding: 12px 8px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	border: 0;
	background-color: #27374d;
	color: white;
	font-weight: 600;
	border-radius: 10px;
	cursor: pointer;
}

/* Our Team CSS */
.our-team-page {
	margin-top: 80px;
	color: black;
}

.about-team__content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-team__image {
	flex: 1;
	margin-right: 20px;
}

.about-team__text {
	flex: 2;
}

.about-team__text h1 {
	margin-bottom: 20px;
}

.about-team__text h4,
p {
	margin-bottom: 5px;
}

.logo-image {
	max-width: 100%;
	max-height: 50%;
}

.contact-support__content {
	margin-bottom: 20px;
}

.contact-support__content h2,
.our-story__content h2,
.contact-support__content p {
	margin-bottom: 15px;
}

.our-story__content {
	margin-bottom: 40px;
}
/* LaporCheckItem css */
.lapor-check-item {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 16px;
	margin-top: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lapor-check-item h2 {
	font-size: 24px;
	margin-bottom: 16px;
}

.lapor-check-item .item {
	display: grid;
	grid-template-columns: 150px 1fr;
	margin: 8px 0;
}

.lapor-check-item .item span.label {
	font-weight: bold;
	color: #333;
	text-align: left;
}

.lapor-check-item .item span.value {
	font-weight: normal;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
